.container{
    width: 600px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    border: 2px solid black;
    gap:10px;
    
    .col{
        display: flex;
        flex-direction: column;
        flex:auto;
        justify-content: space-center;
        gap: 10px;
        font-size:20px;
        .item-1{
            background-color: red;
            height: 40%;
        }
        .item-4{
            background-color: blue;
            height: 30%;
        }
        .item-2{
            background-color: green;
            height: 60%;
        }
        .item-5{
            background-color: yellow;
            height: 40%;
        }
        .item-3{
            background-color: orange;
            height: 20%;
        }
        .item-6{
            background-color: purple;
            height: 45%;
        }


        
    }
    .temp{
        display: flex;
        flex-grow:2;
    }
}