*{
    margin:auto;
    padding:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
strong{
    font-weight: bold;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 900;
    margin: 0 auto;
    margin-bottom: 30px;
    padding-bottom: 30px;
    .img-1 {
        position: relative;
        width: 500px; 
        height: 200px;
    
        .img-container {
            width: 100%;
            height: 100%;
            overflow: hidden; 
            position: relative;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease; 
                scale:1.2;
            }
    
            &:hover img {
                transform: translateX(20px)
            }
        }
    
        .title {
            position: absolute;
            top: 50px; 
            left: 20px;
            font-size: 20px;
            // font-weight: bold;
            color: white;
            transition: top 0.3s ease; 
        }
    
        .content {
            position: absolute;
            top: 100px; 
            left: 20px;
            font-size: 15px;
            color: red;
            transition: all 0.3s ease; 
            transform: translateY(20px);
            opacity: 0;
            z-index: 1000;
        }
    
    
        .img-container:hover + .title {
            top: 30px; 
        }
        .img-container:hover ~ .content {
            opacity: 1;
            transform: translateY(-20px);

        }
    }

    .img-2{
        position: relative;
        width: 500px; 
        height: 200px;
    
        .img-container {
            width: 100%;
            height: 100%;
            overflow: hidden; 
            position: relative;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease; 
                scale:1.2;
            }
    
            &:hover img {
                transform: translateX(20px)
            }
        }
    
        .title {
            position: absolute;
            top:50%;
            left: 40%;
            font-size: 20px;
            // font-weight: bold;
            color: white;
            transition: all 0.3s ease; 
        }
    
        .content {
            position: absolute;
            top:80%;
            left: 30%;
            font-size: 15px;
            color: white;
            transition: all 0.3s ease; 
            transform: translateY(20px);
            opacity: 0;
            z-index: 1000;
        }
    
    
        .img-container:hover + .title {
            top: 40%; 
            color: red;
        }
        .img-container:hover ~ .content {
            opacity: 1;
            transform: translateY(-20px);

        }
    }
    .img-3{
        position: relative;
        width: 500px; 
        height: 200px;
    
        .img-container {
            width: 100%;
            height: 100%;
            overflow: hidden; 
            position: relative;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease; 
                scale:1.2;
            }
    
            &:hover img {
                transform: translateY(-30px)

            }
        }
    
        .title {
            position: absolute;
            top: 60%; 
            left: 10%;
            font-size: 20px;
            // font-weight: bold;
            color: white;
            transition: top 0.3s ease; 
        }
    
        .content {
            position: absolute;
            top: 124px; 
            left: 130px;
            font-size: 15px;
            color: red;
            transition: all 0.3s ease; 
            // transform: translateY(20px);
            opacity: 0;
            display:inline-block;
            z-index: 1000;
        }
    
    
        .img-container:hover + .title {
            top: 70%; 
        }
        .img-container:hover ~ .content {
            opacity: 1;
            transform: translateY(20px);

        }
    }
    .img-4{
        position: relative;
        width: 500px; 
        height: 200px;
    
        .img-container {
            width: 100%;
            height: 100%;
            overflow: hidden; 
            position: relative;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease; 
                scale:1.2;
            }
    
            &:hover img {
                scale:1.5
            }
        }
    
        .title {
            position: absolute;
            top: 30%; 
            left: 20%;
            font-size: 20px;
            // font-weight: bold;
            color: white;
            transition: top 0.3s ease; 
        }
        .content{
            position: absolute;
            top: 50%;
            left: 20%;
            .item{
                font-size: 15px;
                color: red;
                transition: all 0.3s ease; 
                transform: translateX(-40px);
                opacity: 0;
                z-index: 1000;
                background-color: white;
                list-style-type: none;
                margin-bottom:5px;
                animation: all 0.5s ease;
                //none .
            }
            .item:nth-of(1){
                animation-delay: 1s;
            }
        }
        // .content ~ li {
        //     position: relative;
        //     top: 124px; 
        //     left: 130px;
        //     font-size: 15px;
        //     color: red;
        //     transition: all 0.3s ease; 
        //     // transform: translateY(20px);
        //     opacity: 0;
        //     z-index: 1000;
        //     background-color: white;
        //     //none .
            
        // }
    
    
        .img-container:hover + .title {
            
        }
        .img-container:hover ~ .content>li {
            opacity: 1;
            transform: translateX(20px);
        }
    }
    .img-5{
        position: relative;
        width: 500px; 
        height: 200px;
    
        .img-container {
            width: 100%;
            height: 100%;
            overflow: hidden; 
            position: relative;
            background-color: red;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease; 
                scale:1.2;
                background-color: red;
            }
    
            &:hover img {
                transform: translateY(-30px)

            }
        }
    
        .title {
            position: absolute;
            top: 60%; 
            left: 10%;
            font-size: 20px;
            // font-weight: bold;
            color: white;
            transition: top 0.3s ease;
            transition: all 0.3s ease; 
        }
    
        .content {
            position: relative;
            left: 25%;
            font-size: 15px;
            color: white;
            font-weight: bold;
            transition: all 0.3s ease; 
            // transform: translateY(20px);
            opacity: 0;
            display:inline-block;
            z-index: 1000;
        }
    
    
        .img-container:hover + .title {
            transform: translateY(-20px);
            animation: all 0.5s ease;
        }
        .img-container:hover ~ .content {
            opacity: 1;
            transform: translateY(-20px);
            

        }
    }
    .img-6{
        position: relative;
        width: 500px; 
        height: 200px;
    
        .img-container {
            width: 100%;
            height: 100%;
            overflow: hidden; 
            position: relative;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease; 
                scale:1.2;
                z-index: 100;
            }
    
            &:hover img {
                scale:0.9;

            }
        }
    
        .title {
            position: absolute;
            top: 25%; 
            left: 40%;
            font-size: 25px;
            // font-weight: bold;
            color: white;
            transition: all 0.3s ease; 
        }
    
        .content {
            position: absolute;
            top: 65px; 
            left: 150px;
            font-size: 15px;
            color: red;
            transition: all 0.3s ease; 
            // transform: translateY(20px);
            opacity: 0;
            display:inline-block;
            z-index: 1000;
        }
        
    
    
        .img-container:hover + .title {
            transform: translateY(-20px);
        }
        .img-container:hover ~ .content {
            opacity: 1;
            // transform: translateY(10px);

        }
    }
}
