*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container-pokemon{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap:10px;
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // border: 1px solid #000;
        border-radius: 10px;
        padding: 10px;
        background-color: #FFFFFF;
        border-radius: 15px;
        box-shadow: rgb(72, 71, 71) 0px 0px 5px;
        // flex-grow: 1;
        width: 200px;
        height: 300px;
        &:hover {
            // background-color: #f1f1f1;
            box-shadow:  rgb(72, 71, 71) 0px 0px 10px ;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: contain;
        }
        h3 {
            font-size: 15px;
            margin-top: 10px;
        }
    }
}
#load-more{
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 10px;
    // cursor: pointer;
    &:hover{
        background-color: #f1f1f1;
    }
}
.type-container{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
    .type-pokemon{
        padding: 5px;
        border-radius: 5px;
        background-color: #f1f1f1;
        font-weight: bold;
    }
}
#search-input{
    display:flex;
    justify-self: center;
    border-radius: 15px;
    width: 600px;
    height: 50px;
    font-size: 15px;
    padding: 20px;
}