* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito",serif;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    position: relative;
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    flex-wrap: wrap;
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 1000; 
    background-color: white; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    
    @media screen and (max-width: 768px) {
        padding: 10px 5%;
        
    }
    
    .logo{
        margin: 0 16px 0 0;
        padding: 5px 0 5px 0;
        font-size: 28px;
        font-weight: 700;
        color:#E52F37;
        @media screen and (max-width: 768px) {
            font-size: 24px;
            
        }
    }
    .right-header{
        display: flex;
        align-items: center;
        @media screen and (max-width: 768px) {
            display: none;
            
        }
        .list-items{
            display: flex;
            list-style: none;
            padding-left: 100px;
            flex-wrap: wrap;
            
            
            li{
                margin:auto;
                padding-left: 20px;
                cursor: pointer;
                transition: all 0.3s ease;
                color: #071E55;
                font-size: 17px;
                font-weight: 600;
                
                a{
                    text-decoration: none;
                    color: #071E55;
                    &:hover{
                        color: #E52F37;
                    }
                }
            }
            .get-started {
                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 12px 18px;
                    border-radius: 23px;
                    margin: 0 15px 0 10px;
                    background-color: #E52F37;
                    transition: all 0.3s ease;
                    color: white;
                    border: none;
                    border-radius: 23px;
                    cursor: pointer;
                    font-weight: 700;
                    transition: all 0.3s ease;
                    font-size: 17px;
                    box-sizing: border-box;
                    border: 1px solid;
                    &:hover {
                        background-color: white;
                        color: #E52F37;
                        border-color: 1px solid #E52F37;
                    }
                }
            }
        }   
    }
}




.form-free-trial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position : relative;


    .background-image{
        width: 100%;
        height:700px;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        

        img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center-top;
            // transform: translateY(-10%);
            background-color: black;
            
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.41); /* Black with 50% opacity */
            z-index: 1; /* Ensure the mask is above the image */
        }

    }
    .container-content-trial{
        display: flex;
        // justify-content: space-between;
        align-items: center;
        flex-direction: row;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 700px;
        flex-wrap: wrap;
        @media screen and (max-width: 768px) {
            height: 500px;
            
        }
    .content-form-free{
        display: flex;
        // justify-content: space-between;
        align-items: center;
        flex-direction: row;
        position: absolute;
        flex-wrap: wrap;
        z-index: 2;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }

        .introduction{
            flex-direction: column;
            width: 35%;
            margin-left: 13%;
            @media screen and (max-width: 768px) {
                width: 90%;
                margin-left: 0;
                
            }
            >.title{
                font-size:45px;
                font-weight: 700;
                color: white;
            }
            >.content{
                font-size: 20px;
                font-family: 'Open Sans', sans-serif;
                color: white;
            }
            >.watch-link{
                flex-direction: row;
                display: flex;
                padding-top: 20px;
                // justify-content: space-between;
                .icon-watch{
                    width: 60px;
                    height: 60px;
                    position: relative;
                    a{
                        //remove underline of link tag
                    text-decoration: none;  

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        i{
                            border-radius: 50%;
                            font-size: 40px;
                            color: #E52F37;
                            background-color: white;
                            padding: 10px;
                            z-index: 1;
                        }
                        &:before{
                            content: '';
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            border: 2px solid white;
                            border-radius: 50%;
                            animation: pulse 2s ease-out infinite;
                        }
                    }
                    
                }

                @keyframes pulse {
                    0% {
                        transform: scale(0.5);
                        opacity: 0;
                    }
                    50% {
                        opacity: 1;
                    }
                    100% {
                        transform: scale(1.5);
                        opacity: 0;
                    }
                }
                >.link{
                    padding: 20px;
                    a{
                        // text-decoration: none;
                        color: white;
                        font-size:18px;
                    }
                    
                }

            }
        }
        .form-trial{
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            padding: 20px;
            width: 30%;
            margin: 0px;
            background-color: white;
            border-radius: 5px ;
            height: 500px;
            padding: 20px 10px 20px 10px;
            margin-left: 10%;
            @media screen and (max-width: 768px) {
                width: 90%;
                margin-left: 0;
                
            }
            >.title-of-form{
                font-size:22px;
                font-weight: 500;
                width: 100%;
                padding-left:20px;
            }
            >.note-of-form{
                display: flex;
                // align-items: flex-start;
                font-size: 15px;
                color: #6d6f72;
                padding-left: 20px;
                font-size: 17px;
                text-align: left;
                width: 100%;
            }
            .main-form{
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-left: 20px;
                margin-top: 30px;
                .box-item {
                    display: flex;
                    position: relative;
                    flex-direction: column;
                    margin-bottom: 20px;
                    font-size:16px;
                    input {
                        position: relative;
                        padding-left: 40px; 
                        height: 55px; 
                        width: 90%; 
                        border: 1px solid #ccc; 
                        border-radius: 4px; 
                        font-size: 16px;
                    }
                    select{
                        position: relative;
                        padding-left: 40px; 
                        height: 40px; 
                        width: 90%; 
                        border: 1px solid #ccc; 
                        border-radius: 4px; 
                        font-size: 16px;
                        color:#585858;
                        >option{
                            font-size: 16px;
                            color:#585858;
                        }
                    }
                    i {
                        position: absolute;
                        top: 50%;
                        left: 10px;
                        transform: translateY(-50%); // Center the icon vertically
                        font-size: 20px;
                        color: #585858;
                        pointer-events: none; // Ensure the icon doesn't interfere with input clicks
                    }
                    
                }
                .submit{
                    display: flex;
                    width: 100%;
                    // padding: 10px;
                    input{
                        padding: 0px;
                        width: 90%;
                        background-color: #E52F37;
                        color: white;
                        font-size: 14px;
                        font-weight: 700;
                        transition: all 0.3s ease;
                        &:hover{
                            background-color: #27b36a;
                        }
                    }
                }
                .note-of-form{
                    display: flex;
                    color:#afabab
                }
                
            }
        }
        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            
            .introduction {
                width: 90%; // Increase width on mobile
                margin: 0 auto 30px auto; // Center and add bottom margin
                text-align: center;
            }
            
            .form-trial {
                width: 90%; // Increase width on mobile
                margin: 0 auto; // Center horizontally
            }
        }
    }
}
}
.as-featured-in{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    flex-wrap: wrap;
    gap: 20px;
    @media screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
    }
    
    @media (max-width: 768px) {
        flex-direction: column;
        padding: 20px;
        
        .container-logo {
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            
            img {
                margin-left: 0;
            }
        }
    }
                }
            
        
    

.as-featured-in{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    // margin-left: 10%;
    .title{
    display: flex;
    justify-content: center;
        font-size: 18px;
        // margin-left: 20%;
        font-weight: 700;
        color: #071E55;
    }
    .container-logo{
        display: flex;
        // justify-content: space-between;
        align-items: center;
        width: 70%;
            img{
                margin-left: 20px;
                height: 55px;
                object-fit: cover;
                color:#6d6f72;
            }
    }
}
.what-we-do{
    padding-top: 5% ;
    padding-bottom:5% ;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #F1FAFF ;
    align-items: center;
    justify-content: center;
    .container-content{
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: center;
        align-items: center;
        .container-title{
            display: flex;
            align-items: center;
            flex-direction: column;
            // font-size: 38px;
            // font-weight: 700;
            justify-content: center;
            .title{
                font-size:38px;
                font-weight: 700;
            }
            .note{
                font-size: 18px;
                color:#6d6f72;
            }
            margin-bottom: 30px;
        }
        .container-tag{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            gap: 30px;
            flex-wrap: wrap;
            .tag{
                flex:1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all ease 0.5s ;
                &:hover{
                    scale:1.05;
                }
                figure{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 75px;
                    height: 75px;

                    border-radius: 20px;
                    background-color: #1E90FF;
                    i{
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 40px;
                    }
                }
                .title{
                    font-size: 20px;
                    font-weight: 700;
                    color: #071E55;
                    margin-top: 20px;
                }
                .content{
                    font-size: 16px;
                    color: #6d6f72;
                    text-align: center;
                    margin-top: 10px;
                }
            }
            //responsive for mobile
            @media (max-width: 768px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                .tag {
                    width: 90%;
                }
            }

        }
    }
}
.discover{
    display: flex;
    flex-direction: row;
    justify-content: center;
    // align-items: center;
    width: 100%;
    margin-top:5% ;
    margin-bottom: 5%;
    .discover-container{
        display: flex;
        width: 80%;
        flex-direction: row;
        flex-wrap: wrap;
        gap:40px;
        figure{
            // width: 90%;
            // display: flex;
            // border-radius: 20px;
            // width: 60%;
            object-fit: cover;
            display: flex;
            width: 40%;

            img{
                width: 100%;
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.2) 10px 12px 40px 0px;
            }

        }
        //responsive for mobile
        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            figure {
                width: 90%;
            }
        }
        .introduction{
            display: flex;
            flex-direction: column;
            width:50%;
            margin-top: 5%;
            //responsive for mobile
            @media (max-width: 768px) {
                width: 90%;
            }

            .title{
                font-size: 32px;
                color:#071E55;
                font-weight: 700;
            }
            .content{
                margin-top: 20px;
                font-size: 17px;
                color:#6d6f72;
            }
            .list{
                display: flex;
                flex-direction: column;
                .box-item{
                    display: flex;
                    flex-direction: row;
                    position: relative;
                    text-decoration: none;
                    i{
                        position: absolute;
                        transform: translateY(70%);
                        font-size: 25px;
                        color:#E52F37;

                    }
                    .content{
                        position: relative;
                        font-size: 17px;
                        width: 80%;
                        height: 30px;
                        margin-left: 30px;
                    }
                }
            }
            button{
                display:flex;
                width:26%;
                font-size: 17px;
                font-weight: 700;
                background-color: #E52F37;
                color:white;
                box-shadow: rgba(0, 0, 0, 0.2) 10px 12px 40px 0px;
                border-radius: 20px;
                border:0px;
                padding: 10px 20px;
                margin-top: 20px;
                a{
                    text-decoration: none;
                    color:white;
                }
                &:hover{
                    box-shadow: rgba(0, 0, 0, 0.288) 10px 12px 40px 0px;
                }
                @media screen and (max-width: 768px) {
                    width: 100%;
                    justify-content: center;
                    
                    
                }
            }
        }
    }
}
.custom-workflow{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F1FAFF;
    
    .custom-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 5%;
        margin-bottom: 5%;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }
        .container-tag{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%; 
            flex-wrap: wrap;
            @media screen and (max-width: 768px) {
                width: 100%;
                
            }
            .tag{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin: 10px;
                width: 100%;
                padding:20px;
                // background-color: white;
                border-radius: 15px;
                transition: all ease 0.5s ;
                @media screen and (max-width: 768px) {
                    width: 90%;
                    
                }
                &:hover{
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.2) 10px 12px 40px 0px;

                }
                &:nth-child(1){
                    background-color: white;
                }
                .icon-container{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background-color: #FCFCFC;
                    i{
                        color: white;
                        font-size: 40px;
                    }
                }
                .content-container{
                    display: flex;
                    flex-direction: column;
                    // justify-content: center;
                    // align-items: center;
                    width: 80%;
                    .title{
                        font-size: 20px;
                        font-weight: 700;
                        color: #071E55;
                        margin-top: 10px;
                        margin-left:20px ;
                    }
                    .content{
                        font-size: 17px;
                        color: #6d6f72;
                        // text-align: center;
                        margin-top: 10px;
                        margin-left: 20px;
                    }
                }
            }
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
            transition: all ease 1s;

            
            img{
                width: 100%;
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.2) 10px 12px 40px 0px;
            }
            @media screen and (max-width: 768px) {
                width: 90%;
                
            }
        }
    }
}
.fun-facts{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E52F37;
    .fun-facts-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 5% 0 5% 0;
        color: white;
        flex-wrap: wrap;
        @media screen and (max-width: 768px) {
            width: 100%;
            
        }
        .title{
            font-size: 38px;
            font-weight: 700;
            margin-bottom: 5%;
            @media screen and (max-width: 768px) {
                font-size: 28px;
                
            }
        }
        .container-element{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap:60px;
            flex-wrap: wrap;
            width: 100%;
            .element-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                // width: 60%;
                font-size:16px;
                @media screen and (max-width: 768px) {
                    width: 90%;
                    
                }
                i{
                    font-size: 60px;
                    color: white;
                }
                .metrics{
                    font-size: 28px;
                    font-weight: 700;
                    margin-top: 10px;
                }
            }
        }
    }
}
.what-people{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F1FAFF;
    transition: all ease 1s;
    .what-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 5%;
        margin-bottom: 5%;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
            
        }
        .content-left{
            display: flex;
            flex-direction: column;
            width: 40%;
            @media screen and (max-width: 768px) {
                width: 90%;
                
            }
            .title{
                font-size: 38px;
                font-weight: 700;
                color: #071E55;
            }
            .content{
                font-size: 17px;
                color: #6d6f72;
                margin-top: 20px;
            }
            .rating{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                flex-wrap: wrap;
                // justify-content: space-between;
                gap: 40px;
                .person-rate{
                    display: flex;
                    flex-direction: column;
                    // align-items: center;
                    justify-content: center;
                    gap: 10px;
                    .name{
                        font-size: 20px;
                        font-weight: 700;
                    }
                    .list-star{
                        color: #fdcc28;
                        border-radius: 10px;
                    }
                }
            }
            
        }
        .content-right{
            display: flex;
            width: 50%;
            flex-direction: column;
            @media screen and (max-width: 768px) {
                width: 90%;
                
            }
            .container-tag{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                flex:1;
                @media screen and (max-width: 768px) {
                    width: 90%;
                    
                }
                .tag{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 10px;
                    width: 100%;
                    flex:1;
                    background-color: white;
                    gap:20px;
                    border-left: 5px solid #27b36a;
                    transition: all 0.5s ease ;
                    box-shadow: rgba(0, 0, 0, 0.2) 10px 12px 10px 0px;
                    .no-active{
                        display: none;
                    }
                    .content{
                        font-size: 17px;
                        color: #6d6f72;
                        text-decoration: italic;
                        margin: 20px;
                    }
                    .info-container{
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        width: 100%;
                        align-items: center;
                        margin-left: 10%;
                        margin-bottom: 5%;
                        .avatar{
                            display: flex;
                            width: 70px;
                            height: 70px;
                            object-fit: contain;
                            border-radius: 99999px;
                            img{
                                width: 100%;
                                border-radius: 99999px;
                            }
                        }
                        .name{
                            display: flex;
                            flex-direction: row;
                            margin-left: 20px;
                            font-size: 20px;
                            color:#071E55;
                            font-weight: 700;
                            strong{
                                color:#27b36a;
                            }
                        }
                    }
                }
            }
        }
    }
}
.portfolio{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-wrap: wrap;
    
    .container-portfolio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 5% 0 5% 0;
        color: #071E55;
        @media screen and (max-width: 768px) {
            width: 100%;
            
        }
        .title{
            font-size: 38px;
            font-weight: 700;
        }
        .content{
            font-size: 17px;
            color: #6d6f72;
            margin-top: 20px;
        }
        .container-image{
            margin-top:40px;
            display: flex;
            flex-direction: row;
            // flex: 1;
            gap: 20px;
            flex-wrap: wrap;
            width: 100%;
            @media screen and (max-width: 768px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                
            }
            .col-1{
                flex:1;
                display: flex;
                flex-wrap: wrap;

                flex-direction: column;
                gap:20px;
                figure{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    border-radius: 15px;
                    background-color: #F1FAFF;
                    position: relative;
                    transition: all 0.5s ease-in-out;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 15px;
                    }
                    .when-hover{
                        display: flex;
                        position: absolute;
                        justify-content: center;
                        align-items: center;
                        background-color: #E52F37;
                        width: 90%;
                        height: 90%;
                        border-radius: 15px;
                        opacity: 0;
                        visibility: hidden;
                        transition: all 0.3s ease;
                        i{
                            color: white;
                            font-size: 1.8rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                        }
                    }
                    &:hover .when-hover{
                        opacity: 0.8;
                        visibility: visible;
                    }
                }
            }
            .col-2{
                flex:1;
                display: flex;
            flex-wrap: wrap;

            figure{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                border-radius: 15px;
                background-color: #F1FAFF;
                position: relative;
                transition: all 0.5s ease-in-out;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                }
                .when-hover{
                    display: flex;
                    position: absolute;
                    justify-content: center;
                    align-items: center;
                    background-color: #E52F37;
                    width: 90%;
                    height: 95%;
                    border-radius: 15px;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease;
                    i{
                        color: white;
                        font-size: 1.8rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                    }
                }
                &:hover .when-hover{
                    opacity: 0.8;
                    visibility: visible;
                }
            }
            }
            
            
        }
    }


}
.meet-our-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:#F1FAFF;
    .meet-team-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        margin: 5% 0 5% 0;
        color: #FCFCFC;
        @media screen and (max-width: 768px) {
            width: 100%;
            
        }
        .title{
            font-size: 38px;
            font-weight: 700;
            margin-bottom: 10px;
            color:#071E55;
        }
        .content{
            font-size: 17px;
            color: #6d6f72;
            // margin-top: 20px;
        }
        .container-tag{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            width: 100%;
            @media screen and (max-width: 768px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                
            }
            .tag{
                display: flex;
                flex-direction: column;
                align-items: center;
                // justify-content: center;
                margin: 10px;
                width: 30%;
                height: 600px;
                background-color: white;
                border-radius: 15px;
                transition: all ease 0.5s ;
                @media screen and (max-width: 768px) {
                    width: 90%;
                    
                }
                &:hover{
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.2) 10px 12px 40px 0px;

                }
                .avatar{
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    width: 100px;
                    height: 100px;
                    border-radius: 15px;
                    width: 100%;
                    background-color: #FCFCFC;
                    height: auto;
                    img{
                        width: 100%;
                        border-radius: 15px;
                    }
                }
                .content-container{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    .name{
                        font-size: 20px;
                        font-weight: 700;
                        color: #071E55;
                        margin-top: 10px;
                        margin-left:20px ;
                    }
                    .position{
                        font-size: 17px;
                        color: #6d6f72;
                        margin-top: 10px;
                    }
                    .decor{
                        margin-top: 10px;
                        display: flex;
                        width: 50px;
                        height: 3px;
                        background-color:#E52F37;
                    }
                    .intro{
                        margin-top: 10px;
                        color:#585858;
                        font-size: 17px;
                    }
                }
            }
        }
    }
}
.award-winning{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #E52F37;
    color:white;
    .award-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 5% 0 5% 0;
        flex-wrap: wrap;
        .title{
            font-size: 38px;
            font-weight: 700;
            // margin-bottom: 10px;
        }
        .content{
            font-size: 17px;
            margin-top: 20px;
            // width: 80%;
        }
        .container-button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            
            button {
                background-color: #E52F37;
                color: white;
                padding: 10px 20px;
                border-radius: 20px;
                font-size: 17px;
                font-weight: 700;
                transition: all 0.3s ease;
                border: 1px solid white;
                box-shadow: rgba(0, 0, 0, 0.2) 10px 12px 40px 0px;
                cursor: pointer;
                
                &:hover {
                    background-color: white;
                    color: #E52F37;
                    
                }
                a{
                    text-decoration: none;
                    color: white;
                    &:hover{
                        color: #E52F37;
                    }
                }
                #active {
                    background-color: white;
                    color: #E52F37;
                    &:hover {
                        & ~ button {
                            box-shadow: rgb(113, 111, 114) 10px 12px 80px 0px;
                        }
                    }
                    
                }
                
            }
            
            
            
        }
    }
}


.amazing-features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    .amazing-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 5% 0 5% 0;
        color: #071E55;
        @media screen and (max-width: 768px) {
            width: 100%;
            
        }
        .title{
            font-size: 38px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .content{
            font-size: 17px;
            color: #6d6f72;
            margin-top: 20px;
        }
        .container-tag-amazing{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            width: 100%;
            @media screen and (max-width: 768px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                
            }
            .tag{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin: 10px;
                width: 30%;
                // height: 178px;
                background-color: white;
                border-radius: 15px;
                transition: all ease 0.5s ;
                @media screen and (max-width: 768px) {
                    width: 90%;
                    
                }
                
                .icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    height: 80px;
                    border-radius: 50%;
                    // background-color: #FCFCFC;
                    i{
                        color: white;
                        font-size: 80px;
                        width: 80px;
                    }
                }
                .intro{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // align-items: center;
                    width: 80%;
                    .title-child{
                        font-size: 20px;
                        font-weight: 700;
                        color: #071E55;
                        margin-top: 10px;
                        // margin-left:20px ;
                    }
                    .content{
                        font-size: 17px;
                        color: #6d6f72;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}
.container-tag-amazing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tag {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.tag.show {
    opacity: 1;
    transform: translateY(0);
}

.pricing{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F1FAFF;
    .pricing-container{
        display: flex;
        flex-direction: row;
        // justify-content: center;
        align-items: center;
        width: 80%;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 5%;
        margin-bottom: 5%;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }
        .content-left{
            display: flex;
            flex-direction: column;
            width: 20%;
            flex:1;
            @media screen and (max-width: 768px) {
                width: 90%;
                
            }
            .title{
                font-size: 32px;
                font-weight: 700;
                color: #071E55;
            }
            .content{
                font-size: 17px;
                color: #6d6f72;
                margin-top: 20px;
            }
        }
        .container-tag{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            width: 50%;
            flex:2;
            @media screen and (max-width: 768px) {
                width: 90%;
                
            }
            .tag{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 40%;
                background-color: white;
                border-radius: 15px;
                transition: all 0.5s ease ;
                @media screen and (max-width: 768px) {
                    width: 90%;
                    
                }
                &:hover{
                    scale:1.05;
                }
                .title-price{
                    margin:20px;
                    font-size: 18px;
                    font-weight: 700;
                    color: black;
                    font-family: 'roboto';
                }
                .price{
                    font-size: 70px;
                    font-weight: 700;
                    color: black;
                    margin-top: 10px;
                }
                .per{
                    font-size: 16px;
                    font-weight: 700;
                    color: #6d6f72;
                    margin-top: 10px;
                }
                .button{
                    margin-top: 30px;
                    display: flex;
                    button{
                        background-color: #E52F37;
                        color: white;
                        padding: 10px 20px;
                        border-radius: 20px;
                        font-size: 17px;
                        font-weight: 700;
                        transition: all 0.3s ease;
                        border: 1px solid white;
                        cursor: pointer;
                        &:hover {
                            background-color: white;
                            color: #E52F37;
                        }
                        
                    }
                }
                .content{
                    margin-top: 50px;
                    margin-bottom: 20px;
                    font-size: 17px;
                    color: #6d6f72;
                    display: flex;
                    width: 60%;
                    text-align: center;
                }
            }
            .red{
                background-color: #E52F37;
                
                .title-price,
                .price,
                .per,
                .content {
                    color: white;
                }
                
                .button button {
                    background-color: white;
                    color: #E52F37;
                    &:hover {
                        background-color: #E52F37;
                        color: white;
                        border-color: white;
                    }
                }
            }

        }
    }
}
.faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    .faq-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 5% 0 5% 0;
        color: #071E55;
        @media screen and (max-width: 768px) {
            width: 100%;
            
        }
        .title{
            font-size: 38px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .content{
            font-size: 17px;
            color: #6d6f72;
            margin-top: 20px;
        }
        .container-tag{
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            width: 100%;
            @media screen and (max-width: 768px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                
            }
            .tag{

                width: 40%;
                display: flex;
                flex-direction: column;
                @media screen and (max-width: 768px) {
                    width: 90%;
                    
                }
                // align-items: center;
                .title{
                    font-size: 20px;
                    margin:0px;
                }
                .content{
                    font-size: 17px;
                    color: #6d6f72;
                    margin-top: 10px;
                }
            }
        }
    }
}
.contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #E52F37;
    color: white;
    .container-contact-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin: 5% 0 5% 0;
        @media screen and (max-width: 768px) {
            width: 100%;
            
        }
        .title{
            font-size: 38px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .content{
            font-size: 17px;
            // margin-top: 20px;
        }
        .container-form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 20px;
            @media screen and (max-width: 768px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                
            }
            form{
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 30px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                
                .box-item{
                    display: flex;
                    width: 40%;
                    background-color: #E52F37;
                    opacity: 0.9;
                    
                    input{
                        width: 100%;
                        background-color: #E52F37;
                        color: white;
                        padding: 10px;
                        border-radius: 15px;
                        border: 2px solid white;
                        font-size: 16px;
                        
                    }
                    select{
                        // color:white;
                        width: 100%;
                        // color: white;
                        background-color: #E52F37;
                        padding: 10px;
                        border-radius: 15px;
                        border: 2px solid white;
                        font-size: 16px;
                        color:white;
                        >option{
                            font-size: 16px;
                            color: #585858;
                            background-color: white;
                        }
                    }
                    
                    ::placeholder{
                        color:white;
                    }
                    @media screen and (max-width: 768px) {
                        width: 90%;
                        
                    }
                }
                .box-item-text{
                    display: flex;
                    width: 84%;
                    border: 2px solid white;
                    border-radius: 15px;
                    textarea{
                        width: 100%;
                        background-color: #E52F37;
                        color: white;
                        padding: 10px;
                        border-radius: 15px;
                        border: 2px solid white;
                        font-size: 16px;
                    }
                    ::placeholder{
                        color:white;
                    }
                }
                .submit{
                    display: flex;
                    width: 40%;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                    border-radius: 5px;
                    button{
                        background-color: white;
                        color: #E52F37;
                        padding: 10px 20px;
                        border-radius: 5px;
                        font-size: 17px;
                        font-weight: 700;
                        transition: all 0.3s ease;
                        border: 1px solid white;
                        cursor: pointer;
                        width: 100%;
                        &:hover {
                            background-color: #afabab;
                        }
                    }
                }
                
            }
        }
    }
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    color:#afabab;
    .container-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        flex-wrap: wrap;
        font-size:17px;
        margin-top: 3%;
        margin-bottom: 3%;
        .left-content{
            span{
                font-size: 20px;
                font-weight: 700;
                color: #071E55;
            }
            a{
                color:#E52F37;
            }
        }
        .right-content{
            display: flex;
            flex-direction: row;
            gap: 30px;
            ul{
            display: flex;
            flex-direction: row;
            gap: 20px;
            list-style-type: none;
            li{
                margin-top: 10px;
                font-size:20px;
                a{
                color:#afabab;
                }
                .fa-twitter{
                color: #1DA1F2;
                &:hover {
                    color: #E52F37;
                }
                }
                .fa-pinterest{
                    color: #E60023;
                    &:hover {
                        color: #E52F37;
                    }
                }
                .fa-square-facebook{
                    color: #1877F2;
                    &:hover {
                        color: #E52F37;
                    }
                }
                .fa-instagram{
                    color: #E1306C;
                    &:hover {
                        color: #E52F37;
                    }
                }
                .fa-skype{
                    color: #0A66C2;
                    &:hover {
                        color: #E52F37;
                    }
                }

                
            }
            }
        }

    }

}